@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

.main-wrapper {
    font-family: 'Rubik', sans-serif;
    width: 1200px;
    height: 2090px;
    margin: 0 auto;
    padding: 0;
  }

  .card1 {
    width: 100%;
    margin-top: 25px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    overflow: hidden;
  }
  
  .card1-top {
    position: relative;
    width: 100%;
    height: 624px;
    background: white;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }
  
  .banner {
    height: 200px;
    background: linear-gradient(90deg, #7f5af0, #a78bfa);
    position: relative;
  }
  .camera {
    position: absolute;
    right: 50px;   
    margin-top: 35px; 
    width: 52px;
    height: 52px;
    background: white;
    border-radius: 50%;
    padding: 8px;
  }
  
  .camera img {
    width: 100%;
    height: 100%;
  }
  
  .profile-img {
    position: absolute;
    top: 100px;
    left: 105px;
    width: 180px;
    height: 181px;
    border-radius: 50%;
    border: 4px solid white;
    overflow: hidden;
  }
  
  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card1-body {
    margin-top: 125px;
    padding: 0 30px;
    margin-left: 73px;
  }
  
  .user-info h2 {
    width: 480px;
    font-weight: 500;
    line-height: 24px;
    height: 24px;
    font-size: 36px;
    color: #6C5CE7;
    margin-left: 21px;
    margin: 0;
    margin-top: 20px;
  }
  .user-info  {
    margin-top: 100px;
  }
  
  .job-title {
    color:#2D3436;
    margin-top: 10px;
    font-size: 28px;

  }
  
  .location {
    color:#2D3436;
    font-size: 16px;
    margin-bottom: 12px;
    margin-top: 10px;
  }
  .profile-link
  {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: #4f46e5;
    text-decoration: none;
    margin-bottom: 6px;
  }
  .edit-contact {
    display: block;
    margin-top:5px;
    font-size: 16px;
    color: #4f46e5;
    text-decoration: none;
    margin-bottom: 6px;
  }
  
  .btn-group {
    margin-top: 12px;
  }
  
  .open-btn
  {
    margin-top: 11px;
    margin-right: 8px;
    font-size: 13px;
    width: 96px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #6C5CE7;
    background: #6C5CE7;
    color: white;
    cursor: pointer;
  }
  .add-btn
  {
    margin-top: 11px;
    margin-right: 8px;
    font-size: 13px;
    width: 176px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #6C5CE7;
    background: #ffffff;
    color: #6C5CE7;
    cursor: pointer;
  }
  .more-btn {
    margin-right: 8px;
    font-size: 13px;
    width: 76px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #000000;
    background: #fff;
    color: #000000;
    cursor: pointer;
  }
  .main-grid-item-icon {
    width: 24px;
    height: 24px;
    margin-left: 6px;
    vertical-align: middle;
  }
.karandash{
    width: 52px;
    height: 52px;
    float: right;
    margin-right: 60px;
    margin-top: 45px;
}

.badge {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
  font-size: 16px;
  line-height: 24px;
  color: #2D3436;
  margin-left: 740px;
  margin-top: -215px;

}

.badge img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.analytics {
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  margin-top: 50px;
  padding: 46px 98px 24px;
  overflow: hidden;
}

.analytics h3 {
  width: 480px;
  line-height: 24px;
  height: 24px;
  font-weight: 600;
  font-size: 28px;
  color: #2D3436;

}
.eye-icon {
  width: 24px;
  height: 24px;
  margin-right: 6px;
  vertical-align: middle;
}


.private {
  font-size: 16px;
  margin-top: 10px;
  color:#2D3436;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stats {
  display: flex;
  gap: 60px;
  margin-bottom: 48px;
}

.stat {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  max-width: 300px;
  margin-top: 20px;
}

.stat img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  margin-top: -10px;

}

.count {
  font-weight: 500;
  font-size: 15px;
  margin: 0;
}

.count.purple {
  color: #6C5CE7;
  font-size: 20px;
  font-weight: 100;
}

.desc {
  font-size: 13px;
  color: #666;
  margin-top: 2px;
}

.show-analytics {
  width: 100%;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  border: 2px solid #A29BFE;
  background-color: transparent;
  color: #A29BFE;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;

  font-weight: 500;
  transition: all 0.2s ease;
}

.arrow {
  font-size: 16px;
}

.arrow-icon {
  margin-left: 730px;
  width: 32px;
  height: 32px;

}
.analytics-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  
}






.experience-box {
  width: 100%;
  margin: 40px auto;
  padding: 24px;
  border: 2px dashed #A29BFE;
  border-radius: 12px;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
}

.experience-header {
  margin-bottom: 24px;
  position: relative;
}

.experience-header h3 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  color: #2D3436;
  margin-left: 80px;
}

.experience-header p {
  font-size: 16px;
  margin-top: 8px;
  color: #2D3436;
  margin-left: 80px;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin-top: -10px;
}

.close-icon {
  width: 52px;
  height: 52px;
  object-fit: contain;

}

.experience-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  margin-left: 70px;
  margin-top: -20px;
}

.experience-icon {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  padding: 8px;
  object-fit: contain;
  margin-top: 10px;
}

.position-title {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom:20px ;
  font-size: 24px;
  color: #2D3436;
}
.experience-info {
  font-weight: 600;
  font-size: 16px;
  color: #2D3436;
  margin-top: 5px;

}

.experience-info,
.experience-info .duration {
  font-size: 16px;
  color: #2D3436;
  margin-top: -10px;
  font-weight: 100;
}
.org-name{
  font-size: 16px;
  color: #2D3436;
  margin-top: -10px;
  font-weight: 100;
  margin-bottom: 10px;
}
.add-experience-btn {
  padding: 8px 16px;
  border: 2px solid #6C5CE7;
  background: transparent;
  color: #6C5CE7;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease;
  width: 153px;
  height: 40px;
  margin-left: 80px;
  font-weight: 400;
  margin-top: -10px;
}








.education-box {
  width: 100%;
  margin: 40px auto;
  padding: 24px;
  border-radius: 12px;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
}

.education-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.education-header h3 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  color: #2D3436;
  margin-left: 80px;
}

.education-icons {
  display: flex;
  gap: 16px;
}

.education-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.education-content {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 70px;
  margin-top: 20px;
}

.education-logo {
  width: 66px;
  height: 66px;
  object-fit: contain;
}

.education-details {
  display: flex;
  flex-direction: column;
}

.edu-name {
  font-size: 24px;
  color: #2D3436;
  margin-bottom: 4px;
}

.edu-years {
  font-size: 20px;
  color: #2D3436;
}










.skills-box {
  width: 100%;
  margin: 40px auto;
  padding: 24px;
  border: 2px dashed #A29BFE;
  border-radius: 12px;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
}

.skills-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.skills-header h3 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  color: #2D3436;
  margin-left: 80px;
}

.skills-desc {
  font-size: 16px;
  margin-top: 8px;
  color: #2D3436;
  margin-left: 80px;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.close-btn img {
  width: 52px;
  height: 52px;
  object-fit: contain;
  margin-top: 20px ;
  margin-right: 20px;
}

.skills-list {
  margin-left: 80px;
}

.skill-title {
  font-size: 20px;
  font-weight: 600;
  color: #B1B1B1;
  margin: 16px 0 8px;
}
.skill-title2 {
  font-size: 24px;
  font-weight: 600;
  color: #B1B1B1;
  margin: 16px 0 8px;
}

.add-skills-btn {
  margin-top: 20px;
  margin-left: 80px;
  width: 107px;
  height: 40px;
  padding: 8px 16px;
  border: 1.5px solid #6C5CE7;
  background: none;
  color:#6C5CE7;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  transition: transform 0.3s ease;
}