@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

.central-wrapper {
  width: 767px;
  border-radius: 8px;
  gap: 48px;
  margin: 0 auto;
}

.tabsf {
  width: 767px;
  height: 96px;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 24px 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 767;
  gap: 10px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 8px 0px #0000001A;
}

.tabf {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  color: #000;
  border-bottom: 2px solid transparent;
  padding-bottom: 4px;
  width: 204px;
  height: 44px;
  gap: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Rubik;
  font-style: Regular;
}

.tabf.active {
  color: #6C5CE7;
  border-color: #6C5CE7;
}

.central-container {
  padding: 24px;
  width: 767px;
  height: 783px;
  gap: 26px;
  background: #FFFFFF;
  opacity: 1;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px #0000001A;
}

.section-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-transform: uppercase;
  color: #6C5CE7;
  text-align: center;
  margin-top: 24px;
  font-family: Rubik;
  font-style: Regular;
  vertical-align: bottom;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  width: 196px;
  height: 290px;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0px 0px 8px 0px #0000001A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;

}

.card img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

.card-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #6C5CE7;
  margin-bottom: 4px;
  font-family: Rubik;
  font-weight: 500;
  font-style: Medium;
}

.card-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: Rubik;
  font-style: Regular;
}

.card-title span {
  color: #A29BFE;
  display: block;
  font-family: Rubik;
}

.contact-button {
  width: 148px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background: #6C5CE7;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background: #A29BFE;
}

.event-container {
  width: 767px;
  height: 611px;
  border-radius: 8px;
  padding: 48px;
  background-color: white;
  box-shadow: 0px 0px 8px 0px #0000001A;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.event-filters {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 32px;
}

.filter {
  border: 1px solid #6C5CE7;
  background: transparent;
  color: #6C5CE7;
  padding: 10px 40px;
  font-weight: 500;
  border-radius: 20px;
  cursor: pointer;
  font-family: Rubik;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.filter:hover {
  background: #A29BFE;
  color: white;
}

.filter.active {
  background-color: #6C5CE7;
  color: white;
}

.event-image {
  width: 194px;
  height: auto;
  margin-bottom: 16px;
}

.event-title {

  font-weight: 500;
  color: #6C5CE7;
  margin-bottom: 8px;
  font-family: Rubik;
  gap: 24px;
  font-weight: 500;
  font-style: Medium;
  font-size: 24px;
  line-height: 150%;
}

.event-subtext {
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  color: #2D3436;
  margin-bottom: 24px;
  font-family: Rubik;
}

.event-expand-button {
  width: 246px;
  height: 44px;
  gap: 10px;
  background-color: white;
  border: 1.5px solid #6C5CE7;
  color: #6C5CE7;
  padding: 10px 28px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  font-family: Rubik;
  transition: background-color 0.3s, color 0.3s;
}

.event-expand-button:hover {
  background-color: #A29BFE;
  color: white;
}